Repository: katsar0v/mail-system-by-katsarov-design
Catalog: languages/mail-system-*.po
Languages: bg_bg, de_de

source: Shortcode
bg_bg: Шорткод

source: Copy shortcode
bg_bg: Копирай шорткод
de_de: Shortcode kopieren

source: Automated lists do not have subscription forms
bg_bg: Автоматичните списъци нямат формуляри за абонамент
de_de: Automatisierte Listen haben keine Abonnement-Formulare

source: Processing...
bg_bg: Обработка...
de_de: Verarbeitung...

source: Are you sure you want to delete ALL subscribers? This action cannot be undone!
bg_bg: Сигурни ли сте, че искате да изтриете ВСИЧКИ абонати? Това действие не може да бъде отменено!
de_de: Sind Sie sicher, dass Sie ALLE Abonnenten löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden!

source: Are you sure you want to delete ALL lists? This action cannot be undone!
bg_bg: Сигурни ли сте, че искате да изтриете ВСИЧКИ списъци? Това действие не може да бъде отменено!
de_de: Sind Sie sicher, dass Sie ALLE Listen löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden!

source: Are you sure you want to delete ALL campaigns? This action cannot be undone!
bg_bg: Сигурни ли сте, че искате да изтриете ВСИЧКИ кампании? Това действие не може да бъде отменено!
de_de: Sind Sie sicher, dass Sie ALLE Kampagnen löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden!

source: Select lists...
bg_bg: Изберете списъци...
de_de: Listen auswählen...

source: Search...
bg_bg: Търсене...
de_de: Suchen...

source: No results found
bg_bg: Няма намерени резултати
de_de: Keine Ergebnisse gefunden

source: %d subscribers
bg_bg: %d абонати
de_de: %d Abonnenten

source: Start typing to search. You can select multiple lists.
bg_bg: Започнете да пишете, за да търсите. Можете да изберете няколко списъка.
de_de: Beginnen Sie zu tippen, um zu suchen. Sie können mehrere Listen auswählen.

source: All subscribers deleted successfully.
bg_bg: Всички абонати са изтрити успешно.
de_de: Alle Abonnenten wurden erfolgreich gelöscht.

source: All lists deleted successfully.
bg_bg: Всички списъци са изтрити успешно.
de_de: Alle Listen wurden erfolgreich gelöscht.

source: All campaigns deleted successfully.
bg_bg: Всички кампании са изтрити успешно.
de_de: Alle Kampagnen wurden erfolgreich gelöscht.

source: Campaign not found.
bg_bg: Кампанията не е намерена.
de_de: Kampagne nicht gefunden.

source: This campaign cannot be cancelled.
bg_bg: Тази кампания не може да бъде отменена.
de_de: Diese Kampagne kann nicht abgebrochen werden.

source: Campaign cancelled by administrator
bg_bg: Кампанията е отменена от администратор
de_de: Kampagne vom Administrator abgebrochen

source: Campaign cancelled. %d emails were cancelled.
bg_bg: Кампанията е отменена. %d имейла бяха отменени.
de_de: Kampagne abgebrochen. %d E-Mails wurden abgebrochen.

source: Danger Zone
bg_bg: Опасна зона
de_de: Gefahrenzone

source: These actions are irreversible. Use with caution.
bg_bg: Тези действия са необратими. Използвайте с повишено внимание.
de_de: Diese Aktionen sind unwiderruflich. Mit Vorsicht verwenden.

source: Truncate Subscribers
bg_bg: Изтриване на абонати
de_de: Abonnenten löschen

source: Delete all subscribers
bg_bg: Изтрий всички абонати
de_de: Alle Abonnenten löschen

source: Permanently deletes all subscribers and their list associations.
bg_bg: Изтрива завинаги всички абонати и техните връзки със списъци.
de_de: Löscht dauerhaft alle Abonnenten und ihre Listenverknüpfungen.

source: Truncate Lists
bg_bg: Изтриване на списъци
de_de: Listen löschen

source: Delete all lists
bg_bg: Изтрий всички списъци
de_de: Alle Listen löschen

source: Permanently deletes all mailing lists and subscriber associations.
bg_bg: Изтрива завинаги всички мейлинг списъци и връзки с абонати.
de_de: Löscht dauerhaft alle Mailinglisten und Abonnentenverknüpfungen.

source: Truncate Campaigns
bg_bg: Изтриване на кампании
de_de: Kampagnen löschen

source: Delete all campaigns
bg_bg: Изтрий всички кампании
de_de: Alle Kampagnen löschen

source: Permanently deletes all campaigns and their queued emails (pending, processing, sent, and failed).
bg_bg: Изтрива завинаги всички кампании и техните имейли от опашката (чакащи, обработвани, изпратени и неуспешни).
de_de: Löscht dauerhaft alle Kampagnen und ihre E-Mails aus der Warteschlange (ausstehend, in Bearbeitung, gesendet und fehlgeschlagen).

source: Completed
bg_bg: Завършени
de_de: Abgeschlossen

source: Campaigns
bg_bg: Кампании
de_de: Kampagnen

source: Type
bg_bg: Тип
de_de: Typ

source: Recipients
bg_bg: Получатели
de_de: Empfänger

source: Progress
bg_bg: Прогрес
de_de: Fortschritt

source: Campaign
bg_bg: Кампания
de_de: Kampagne

source: View details
bg_bg: Виж детайли
de_de: Details anzeigen

source: Details
bg_bg: Детайли

source: Cancel campaign
bg_bg: Отмени кампания
de_de: Kampagne abbrechen

source: No campaigns in queue.
bg_bg: Няма кампании в опашката.
de_de: Keine Kampagnen in der Warteschlange.

source: There are %d emails from before the campaign system was introduced.
bg_bg: Има %d имейла от преди въвеждането на системата за кампании.
de_de: Es gibt %d E-Mails aus der Zeit vor der Einführung des Kampagnensystems.

source: View legacy emails
bg_bg: Виж стари имейли
de_de: Alte E-Mails anzeigen

source: Back to Queue
bg_bg: Назад към опашката
de_de: Zurück zur Warteschlange

source: Campaign #%d
bg_bg: Кампания #%d
de_de: Kampagne #%d

source: Created:
bg_bg: Създадена:
de_de: Erstellt:

source: Scheduled:
bg_bg: Насрочена:
de_de: Geplant:

source: Completed:
bg_bg: Завършена:
de_de: Abgeschlossen:

source: Lists:
bg_bg: Списъци:
de_de: Listen:

source: total
bg_bg: общо
de_de: gesamt

source: sent
bg_bg: изпратени
de_de: gesendet

source: failed
bg_bg: неуспешни
de_de: fehlgeschlagen

source: pending
bg_bg: чакащи
de_de: ausstehend

source: cancelled
bg_bg: отменени
de_de: abgebrochen

source: Cancel Campaign
bg_bg: Отмени кампанията
de_de: Kampagne abbrechen

source: Are you sure you want to cancel this campaign? All pending emails will be cancelled.
bg_bg: Сигурни ли сте, че искате да отмените тази кампания? Всички чакащи имейли ще бъдат отменени.
de_de: Sind Sie sicher, dass Sie diese Kampagne abbrechen möchten? Alle ausstehenden E-Mails werden abgebrochen.

source: No emails in this campaign.
bg_bg: Няма имейли в тази кампания.
de_de: Keine E-Mails in dieser Kampagne.

source: Legacy Emails
bg_bg: Стари имейли
de_de: Alte E-Mails

source: These emails were sent before the campaign system was introduced. They are not grouped by campaign.
bg_bg: Тези имейли са изпратени преди въвеждането на системата за кампании. Те не са групирани по кампании.
de_de: Diese E-Mails wurden vor der Einführung des Kampagnensystems gesendet. Sie sind nicht nach Kampagnen gruppiert.

source: No legacy emails.
bg_bg: Няма стари имейли.
de_de: Keine alten E-Mails.

source: Enjoying Mail System by Katsarov Design?
bg_bg: Харесва ли ви Mail System by Katsarov Design?
de_de: Gefällt Ihnen Mail System by Katsarov Design?

source: If you like this plugin, please share it with your friends!
bg_bg: Ако харесвате този плъгин, моля споделете го с приятелите си!
de_de: Wenn Ihnen dieses Plugin gefällt, teilen Sie es bitte mit Ihren Freunden!

source: Yes, of course!
bg_bg: Да, разбира се!
de_de: Ja, natürlich!

source: Nah, I do not like the plugin
bg_bg: Не, не харесвам плъгина
de_de: Nein, das Plugin gefällt mir nicht

source: Import / Export
bg_bg: Импорт / Експорт

source: Export type
bg_bg: Тип експорт
de_de: Exporttyp

source: Filter by list
bg_bg: Филтър по списък
de_de: Nach Liste filtern

source: All lists
bg_bg: Всички списъци
de_de: Alle Listen

source: Filter by status
bg_bg: Филтър по статус
de_de: Nach Status filtern

source: All statuses
bg_bg: Всички статуси
de_de: Alle Status

source: Import type
bg_bg: Тип импорт
de_de: Importtyp

source: Update existing subscribers
bg_bg: Актуализирай съществуващи абонати
de_de: Bestehende Abonnenten aktualisieren

source: If a subscriber with the same email already exists, update their information.
bg_bg: Ако абонат със същия имейл вече съществува, актуализирай информацията му.
de_de: Wenn ein Abonnent mit derselben E-Mail bereits existiert, aktualisieren Sie seine Informationen.

source: Assign to lists from file
bg_bg: Добави към списъци от файла
de_de: Listen aus Datei zuweisen

source: List names separated by semicolon (;)
bg_bg: Имена на списъци, разделени с точка и запетая (;)
de_de: Listennamen durch Semikolon (;) getrennt

source: List description
bg_bg: Описание на списък
de_de: Listenbeschreibung

source: File size exceeds the maximum limit of 5MB.
bg_bg: Размерът на файла надвишава максималния лимит от 5MB.
de_de: Die Dateigröße überschreitet das maximale Limit von 5MB.

source: Invalid file format. Expected %s file.
bg_bg: Невалиден формат на файла. Очаква се %s файл.
de_de: Ungültiges Dateiformat. %s-Datei erwartet.

source: Invalid file type. The file content does not match the expected format.
bg_bg: Невалиден тип файл. Съдържанието на файла не съответства на очаквания формат.
de_de: Ungültiger Dateityp. Der Dateiinhalt entspricht nicht dem erwarteten Format.

source: Could not read the file.
bg_bg: Файлът не може да бъде прочетен.
de_de: Die Datei konnte nicht gelesen werden.

source: Could not read CSV headers.
bg_bg: CSV заглавията не могат да бъдат прочетени.
de_de: CSV-Header konnten nicht gelesen werden.

source: The CSV file must contain an "email" column.
bg_bg: CSV файлът трябва да съдържа колона "email".
de_de: Die CSV-Datei muss eine "email"-Spalte enthalten.

source: Row %1$d: Invalid email address "%2$s".
bg_bg: Ред %1$d: Невалиден имейл адрес "%2$s".
de_de: Zeile %1$d: Ungültige E-Mail-Adresse "%2$s".

source: Failed to import subscriber: %s
bg_bg: Неуспешен импорт на абонат: %s
de_de: Import des Abonnenten fehlgeschlagen: %s

source: The CSV file must contain a "name" column.
bg_bg: CSV файлът трябва да съдържа колона "name".
de_de: Die CSV-Datei muss eine "name"-Spalte enthalten.

source: Row %d: List name is required.
bg_bg: Ред %d: Името на списъка е задължително.
de_de: Zeile %d: Listenname ist erforderlich.

source: Failed to import list: %s
bg_bg: Неуспешен импорт на списък: %s
de_de: Import der Liste fehlgeschlagen: %s

source: File exceeds the maximum upload size.
bg_bg: Файлът надвишава максималния размер за качване.
de_de: Die Datei überschreitet die maximale Upload-Größe.

source: File exceeds the maximum form size.
bg_bg: Файлът надвишава максималния размер на формуляра.
de_de: Die Datei überschreitet die maximale Formulargröße.

source: File was only partially uploaded.
bg_bg: Файлът беше качен само частично.
de_de: Die Datei wurde nur teilweise hochgeladen.

source: No file was uploaded.
bg_bg: Не беше качен файл.
de_de: Keine Datei wurde hochgeladen.

source: Missing temporary folder.
bg_bg: Липсваща временна папка.
de_de: Temporärer Ordner fehlt.

source: Failed to write file to disk.
bg_bg: Неуспешен запис на файла на диска.
de_de: Datei konnte nicht auf Festplatte geschrieben werden.

source: A PHP extension stopped the file upload.
bg_bg: PHP разширение спря качването на файла.
de_de: Eine PHP-Erweiterung hat den Datei-Upload gestoppt.

source: Unknown upload error.
bg_bg: Неизвестна грешка при качване.
de_de: Unbekannter Upload-Fehler.

source: Please select a file to import.
bg_bg: Моля, изберете файл за импорт.
de_de: Bitte wählen Sie eine Datei zum Importieren aus.

source: ... and %d more validation errors.
bg_bg: ... и още %d грешки при валидация.
de_de: ... und %d weitere Validierungsfehler.

source: No valid records found to import.
bg_bg: Не бяха намерени валидни записи за импорт.
de_de: Keine gültigen Datensätze zum Importieren gefunden.

source: %d subscriber imported.
bg_bg: %d абонат импортиран.
de_de: %d Abonnent importiert.

source: %d subscriber updated.
bg_bg: %d абонат актуализиран.
de_de: %d Abonnent aktualisiert.

source: %d subscriber skipped (already exists).
bg_bg: %d абонат пропуснат (вече съществува).
de_de: %d Abonnent übersprungen (existiert bereits).

source: %d list imported.
bg_bg: %d списък импортиран.
de_de: %d Liste importiert.

source: %d list skipped (already exists).
bg_bg: %d списък пропуснат (вече съществува).
de_de: %d Liste übersprungen (existiert bereits).

source: Manage your subscriber data with easy import and export functionality.
bg_bg: Управлявайте данните на абонатите с лесна функционалност за импорт и експорт.
de_de: Verwalten Sie Ihre Abonnentendaten mit einfacher Import- und Exportfunktionalität.

source: Export Data
bg_bg: Експорт на данни
de_de: Daten exportieren

source: Download subscribers or lists as CSV
bg_bg: Изтеглете абонати или списъци като CSV
de_de: Abonnenten oder Listen als CSV herunterladen

source: Export to CSV
bg_bg: Експорт в CSV
de_de: Als CSV exportieren

source: Import Data
bg_bg: Импорт на данни
de_de: Daten importieren

source: Upload subscribers or lists from CSV
bg_bg: Качете абонати или списъци от CSV
de_de: Abonnenten oder Listen aus CSV hochladen

source: CSV File
bg_bg: CSV файл
de_de: CSV-Datei

source: Drag & drop your CSV file here or
bg_bg: Плъзнете и пуснете CSV файл тук или
de_de: Ziehen Sie Ihre CSV-Datei hierher oder

source: browse
bg_bg: изберете
de_de: durchsuchen

source: Maximum file size: 5MB
bg_bg: Максимален размер: 5MB
de_de: Maximale Dateigröße: 5MB

source: Assign to specific lists
bg_bg: Добави към конкретни списъци
de_de: Bestimmten Listen zuweisen

source: Leave empty to use lists from CSV file.
bg_bg: Оставете празно, за да използвате списъците от CSV файла.
de_de: Leer lassen, um Listen aus der CSV-Datei zu verwenden.

source: This will override any list assignments in the CSV file.
bg_bg: Това ще замени всички назначения към списъци в CSV файла.
de_de: Dies überschreibt alle Listenzuweisungen in der CSV-Datei.

source: Import options
bg_bg: Опции за импорт
de_de: Importoptionen

source: Assign subscribers to lists specified in the "lists" column. New lists will be created automatically.
bg_bg: Добавете абонатите към списъците, посочени в колоната "lists". Новите списъци ще бъдат създадени автоматично.

source: Import from CSV
bg_bg: Импорт от CSV
de_de: Aus CSV importieren

source: File Format Guide
bg_bg: Ръководство за формат на файла
de_de: Dateiformat-Leitfaden

source: Learn how to format your CSV files for successful imports
bg_bg: Научете как да форматирате CSV файловете си за успешен импорт
de_de: Erfahren Sie, wie Sie Ihre CSV-Dateien für erfolgreiche Importe formatieren

source: Subscribers CSV Format
bg_bg: CSV формат за абонати
de_de: CSV-Format für Abonnenten

source: The CSV file must contain at minimum an "email" column.
bg_bg: CSV файлът трябва да съдържа минимум колона "email".
de_de: Die CSV-Datei muss mindestens eine "email"-Spalte enthalten.

source: Lists CSV Format
bg_bg: CSV формат за списъци
de_de: CSV-Format für Listen

source: The CSV file must contain at minimum a "name" column.
bg_bg: CSV файлът трябва да съдържа минимум колона "name".
de_de: Die CSV-Datei muss mindestens eine "name"-Spalte enthalten.

source: Required
bg_bg: Задължително
de_de: Erforderlich

source: Optional
bg_bg: Незадължително

source: Example
bg_bg: Пример
de_de: Beispiel

source: Remove selected file
bg_bg: Премахни избрания файл
de_de: Ausgewählte Datei entfernen

source: Templates
bg_bg: Шаблони
de_de: Vorlagen

source: Template name is required.
bg_bg: Името на шаблона е задължително.
de_de: Vorlagenname ist erforderlich.

source: Template added successfully.
bg_bg: Шаблонът е добавен успешно.
de_de: Vorlage erfolgreich hinzugefügt.

source: Error adding template.
bg_bg: Грешка при добавяне на шаблон.
de_de: Fehler beim Hinzufügen der Vorlage.

source: Template not found.
bg_bg: Шаблонът не е намерен.
de_de: Vorlage nicht gefunden.

source: Template updated successfully.
bg_bg: Шаблонът е актуализиран успешно.
de_de: Vorlage erfolgreich aktualisiert.

source: Predefined templates cannot be deleted.
bg_bg: Предварително дефинираните шаблони не могат да бъдат изтрити.
de_de: Vordefinierte Vorlagen können nicht gelöscht werden.

source: Template deleted successfully.
bg_bg: Шаблонът е изтрит успешно.
de_de: Vorlage erfolgreich gelöscht.

source: Template duplicated successfully.
bg_bg: Шаблонът е дублиран успешно.
de_de: Vorlage erfolgreich dupliziert.

source: Error duplicating template.
bg_bg: Грешка при дублиране на шаблон.
de_de: Fehler beim Duplizieren der Vorlage.

source: Email Templates
bg_bg: Имейл шаблони
de_de: E-Mail-Vorlagen

source: Add new template
bg_bg: Добавяне на нов шаблон
de_de: Neue Vorlage hinzufügen

source: Edit template
bg_bg: Редактиране на шаблон
de_de: Vorlage bearbeiten

source: Template name
bg_bg: Име на шаблона
de_de: Vorlagenname

source: Default subject
bg_bg: Тема по подразбиране
de_de: Standard-Betreff

source: Optional. This subject will be pre-filled when using this template.
bg_bg: Незадължително. Тази тема ще бъде предварително попълнена при използване на този шаблон.
de_de: Optional. Dieser Betreff wird bei Verwendung dieser Vorlage vorausgefüllt.

source: Add template
bg_bg: Добави шаблон
de_de: Vorlage hinzufügen

source: Predefined Templates
bg_bg: Предварително дефинирани шаблони
de_de: Vordefinierte Vorlagen

source: These templates are provided by the system. You can duplicate them to create custom versions.
bg_bg: Тези шаблони са предоставени от системата. Можете да ги дублирате, за да създадете персонализирани версии.
de_de: Diese Vorlagen werden vom System bereitgestellt. Sie können sie duplizieren, um benutzerdefinierte Versionen zu erstellen.

source: Predefined
bg_bg: Предварително дефиниран
de_de: Vordefiniert

source: Duplicate
bg_bg: Дублирай
de_de: Duplizieren

source: Use template
bg_bg: Използвай шаблона
de_de: Vorlage verwenden

source: Use
bg_bg: Използвай
de_de: Verwenden

source: Custom Templates
bg_bg: Персонализирани шаблони
de_de: Benutzerdefinierte Vorlagen

source: Templates you have created. You can edit, duplicate, or delete these.
bg_bg: Шаблони, които сте създали. Можете да ги редактирате, дублирате или изтриете.
de_de: Von Ihnen erstellte Vorlagen. Sie können diese bearbeiten, duplizieren oder löschen.

source: Custom
bg_bg: Персонализиран
de_de: Benutzerdefiniert

source: Created: %s
bg_bg: Създаден: %s
de_de: Erstellt: %s

source: No custom templates yet.
bg_bg: Все още няма персонализирани шаблони.
de_de: Noch keine benutzerdefinierten Vorlagen.

source: Create your first template
bg_bg: Създайте първия си шаблон
de_de: Erstellen Sie Ihre erste Vorlage

source: (Copy)
bg_bg: (Копие)
de_de: (Kopie)

source: Blank Template
bg_bg: Празен шаблон
de_de: Leere Vorlage

source: Newsletter
bg_bg: Бюлетин

source: Your Newsletter Title
bg_bg: Заглавие на вашия бюлетин
de_de: Ihr Newsletter-Titel

source: Welcome Email
bg_bg: Поздравително писмо
de_de: Willkommens-E-Mail

source: Welcome to {site_name}!
bg_bg: Добре дошли в {site_name}!
de_de: Willkommen bei {site_name}!

source: Promotional
bg_bg: Промоционален
de_de: Werbeangebot

source: Special Offer Just for You!
bg_bg: Специална оферта само за вас!
de_de: Sonderangebot nur für Sie!

source: Using template: %s
bg_bg: Използва се шаблон: %s

source: Use a Template
bg_bg: Използвайте шаблон
de_de: Vorlage verwenden

source: Open Visual Editor
bg_bg: Отворете визуалния редактор
de_de: Visuellen Editor öffnen

source: Visual Editor
bg_bg: Визуален редактор
de_de: Visueller Editor

source: Edit with Visual Editor
bg_bg: Редактирай с визуален редактор
de_de: Mit visuellem Editor bearbeiten

source: Edit HTML
bg_bg: Редактирай HTML
de_de: HTML bearbeiten

source: Template saved successfully.
bg_bg: Шаблонът е запазен успешно.
de_de: Vorlage erfolgreich gespeichert.

source: Failed to save template.
bg_bg: Неуспешно запазване на шаблона.
de_de: Vorlage konnte nicht gespeichert werden.

source: No file uploaded.
bg_bg: Няма качен файл.
de_de: Keine Datei hochgeladen.

source: Loading email editor...
bg_bg: Зареждане на имейл редактора...
de_de: E-Mail-Editor wird geladen...

source: Choose Template
bg_bg: Изберете шаблон
de_de: Vorlage wählen

source: Edit Content
bg_bg: Редактиране на съдържание
de_de: Inhalt bearbeiten

source: Send
bg_bg: Изпращане
de_de: Senden

source: Continue
bg_bg: Продължи
de_de: Weiter

source: How would you like to create your email?
bg_bg: Как искате да създадете своя имейл?
de_de: Wie möchten Sie Ihre E-Mail erstellen?

source: Choose a starting point for your email campaign.
bg_bg: Изберете начална точка за вашата имейл кампания.
de_de: Wählen Sie einen Ausgangspunkt für Ihre E-Mail-Kampagne.

source: Start from Scratch
bg_bg: Започнете от нулата
de_de: Von Grund auf neu beginnen

source: Create your email using the HTML editor with full control over the code.
bg_bg: Създайте вашия имейл с HTML редактора с пълен контрол върху кода.
de_de: Erstellen Sie Ihre E-Mail mit dem HTML-Editor mit voller Kontrolle über den Code.

source: Build your email with our drag-and-drop visual editor. No coding required.
bg_bg: Изградете вашия имейл с нашия визуален редактор за плъзгане и пускане. Не се изисква програмиране.
de_de: Erstellen Sie Ihre E-Mail mit unserem Drag-and-Drop-Visual-Editor. Keine Programmierung erforderlich.

source: Start with one of your saved templates and customize it.
bg_bg: Започнете с един от запазените си шаблони и го персонализирайте.
de_de: Beginnen Sie mit einer Ihrer gespeicherten Vorlagen und passen Sie sie an.

source: Select a Template
bg_bg: Изберете шаблон
de_de: Vorlage auswählen

source: No templates available.
bg_bg: Няма налични шаблони.
de_de: Keine Vorlagen verfügbar.

source: Edit Your Email
bg_bg: Редактирайте имейла си
de_de: Ihre E-Mail bearbeiten

source: Use the visual editor to design your email. Click the button below to open the editor.
bg_bg: Използвайте визуалния редактор, за да проектирате имейла си. Кликнете върху бутона по-долу, за да отворите редактора.
de_de: Verwenden Sie den visuellen Editor, um Ihre E-Mail zu gestalten. Klicken Sie auf die Schaltfläche unten, um den Editor zu öffnen.

source: The visual editor will open in a new window. When you save your template, you can continue to the next step.
bg_bg: Визуалният редактор ще се отвори в нов прозорец. Когато запазите шаблона си, можете да продължите към следващата стъпка.
de_de: Der visuelle Editor wird in einem neuen Fenster geöffnet. Wenn Sie Ihre Vorlage speichern, können Sie mit dem nächsten Schritt fortfahren.

source: Continue to Send Settings
bg_bg: Продължи към настройки за изпращане
de_de: Weiter zu den Sendeeinstellungen

source: Edit Your Email Content
bg_bg: Редактирайте съдържанието на имейла
de_de: Bearbeiten Sie Ihren E-Mail-Inhalt

source: Write your email content using the editor below.
bg_bg: Напишете съдържанието на имейла, използвайки редактора по-долу.
de_de: Schreiben Sie Ihren E-Mail-Inhalt mit dem Editor unten.

source: Configure & Send
bg_bg: Конфигуриране и изпращане
de_de: Konfigurieren & Senden

source: Select recipients, set scheduling options, and send your email.
bg_bg: Изберете получатели, настройте опции за планиране и изпратете имейла си.
de_de: Wählen Sie Empfänger, legen Sie Planungsoptionen fest und senden Sie Ihre E-Mail.

source: No content set. Please go back to Step 2 to add content.
bg_bg: Няма зададено съдържание. Моля, върнете се към Стъпка 2, за да добавите съдържание.
de_de: Kein Inhalt festgelegt. Bitte gehen Sie zurück zu Schritt 2, um Inhalt hinzuzufügen.

source: No lists available.
bg_bg: Няма налични списъци.
de_de: Keine Listen verfügbar.

source: Create a list
bg_bg: Създайте списък
de_de: Liste erstellen

source: Send Now
bg_bg: Изпрати сега
de_de: Jetzt senden

source: Schedule Sending
bg_bg: Планирай изпращане
de_de: Versand planen

source: Back
bg_bg: Назад
de_de: Zurück

source: Shortcodes
bg_bg: Шорткодове

source: Copied!
bg_bg: Копирано!
de_de: Kopiert!

source: Copy failed
bg_bg: Копирането не успя
de_de: Kopieren fehlgeschlagen
