Repository: katsar0v/mail-system-by-katsarov-design
Catalog: languages/mail-system-*.po
Languages: bg_bg, de_de

source: Copy any shortcode below and paste it into your page or post to display the subscription form.
bg_bg: Копирайте който и да е шорткод по-долу и го поставете във вашата страница или публикация, за да покажете формуляра за абонамент.

source: General Subscription Form
bg_bg: Общ формуляр за абонамент
de_de: Allgemeines Anmeldeformular

source: Subscribe without assigning to a specific list.
bg_bg: Абонирайте се без да се присъединявате към конкретен списък.
de_de: Abonnieren ohne Zuweisung zu einer bestimmten Liste.

source: Copy
bg_bg: Копирай
de_de: Kopieren

source: List-specific Forms
bg_bg: Формуляри за конкретни списъци
de_de: Listenspezifische Formulare

source: No lists available yet. %s to create subscription forms for specific lists.
bg_bg: Все още няма налични списъци. %s за да създадете формуляри за абонамент за конкретни списъци.
de_de: Noch keine Listen verfügbar. %s um Anmeldeformulare für bestimmte Listen zu erstellen.

source: Shortcode Attributes
bg_bg: Атрибути на шорткода
de_de: Shortcode-Attribute

source: Attribute
bg_bg: Атрибут
de_de: Attribut

source: The ID of the list to subscribe to. If omitted, subscribers are added without a list.
bg_bg: ID на списъка за абониране. Ако е пропуснато, абонатите се добавят без списък.
de_de: Die ID der Liste, die abonniert werden soll. Wenn weggelassen, werden Abonnenten ohne Liste hinzugefügt.

source: The title displayed above the form. Defaults to "Subscribe".
bg_bg: Заглавието, показвано над формуляра. По подразбиране е "Абонирайте се".
de_de: Der über dem Formular angezeigte Titel. Standard ist "Abonnieren".

source: Email Content
bg_bg: Съдържание на имейла
de_de: E-Mail-Inhalt

source: Subject:
bg_bg: Тема:
de_de: Betreff:

source: Email Preview
bg_bg: Преглед на имейл
de_de: E-Mail-Vorschau

source: Email Preview (with header & footer)
bg_bg: Преглед на имейл (с хедър и футър)
de_de: E-Mail-Vorschau (mit Kopf- und Fußzeile)

source: Content Preview (with header & footer)
bg_bg: Преглед на съдържанието (с хедър и футър)
de_de: Inhaltsvorschau (mit Kopf- und Fußzeile)

source: No content to preview.
bg_bg: Няма съдържание за преглед.
de_de: Kein Inhalt zum Anzeigen.

source: No subscribers selected.
bg_bg: Не са избрани абонати.
de_de: Keine Abonnenten ausgewählt.

source: No lists selected.
bg_bg: Не са избрани списъци.
de_de: Keine Listen ausgewählt.

source: Bulk actions
bg_bg: Групови действия
de_de: Massenaktionen

source: Add to lists
bg_bg: Добави към списъци
de_de: Zu Listen hinzufügen

source: Remove from lists
bg_bg: Премахни от списъци
de_de: Aus Listen entfernen

source: Apply
bg_bg: Приложи
de_de: Anwenden

source: selected
bg_bg: избрани
de_de: ausgewählt

source: %d subscriber updated successfully.
bg_bg: %d абонат е обновен успешно.
de_de: %d Abonnent erfolgreich aktualisiert.

source: %d subscriber failed.
bg_bg: %d абонат не успя.
de_de: %d Abonnent fehlgeschlagen.

source: No subscribers were updated.
bg_bg: Нито един абонат не беше обновен.
de_de: Keine Abonnenten wurden aktualisiert.

source: Subscriber ID %d not found.
bg_bg: Абонат с ID %d не е намерен.
de_de: Abonnenten-ID %d nicht gefunden.

source: Email Template Settings
bg_bg: Настройки на шаблон за имейл
de_de: E-Mail-Vorlageneinstellungen

source: Configure custom header and footer that will be added to all outgoing emails. Supports HTML and template variables.
bg_bg: Конфигурирайте персонализиран хедър и футър, които ще бъдат добавени към всички изходящи имейли. Поддържа HTML и променливи на шаблона.
de_de: Konfigurieren Sie benutzerdefinierte Kopf- und Fußzeilen, die allen ausgehenden E-Mails hinzugefügt werden. Unterstützt HTML und Vorlagenvariablen.

source: Email Header
bg_bg: Хедър на имейл
de_de: E-Mail-Kopfzeile

source: HTML content to prepend to all emails. Leave empty to disable.
bg_bg: HTML съдържание, което да се добави в началото на всички имейли. Оставете празно за деактивиране.
de_de: HTML-Inhalt, der allen E-Mails vorangestellt wird. Leer lassen zum Deaktivieren.

source: Email Footer
bg_bg: Футър на имейл
de_de: E-Mail-Fußzeile

source: HTML content to append to all emails. Leave empty to disable.
bg_bg: HTML съдържание, което да се добави в края на всички имейли. Оставете празно за деактивиране.
de_de: HTML-Inhalt, der allen E-Mails angehängt wird. Leer lassen zum Deaktivieren.

source: Available Variables
bg_bg: Налични променливи
de_de: Verfügbare Variablen

source: Subscriber first name
bg_bg: Първо име на абонат
de_de: Vorname des Abonnenten

source: Subscriber last name
bg_bg: Фамилия на абонат
de_de: Nachname des Abonnenten

source: Subscriber email address
bg_bg: Имейл адрес на абонат
de_de: E-Mail-Adresse des Abonnenten

source: Clickable unsubscribe link
bg_bg: Линк за отписване
de_de: Klickbarer Abmeldelink

source: Raw unsubscribe URL
bg_bg: Чист URL за отписване
de_de: Rohe Abmelde-URL

source: Mail System - Queue Statistics
bg_bg: Мейл система - Статистика на опашката
de_de: Mail-System - Warteschlangen-Statistik

source: Last cron run:
bg_bg: Последно изпълнение на cron:
de_de: Letzte Cron-Ausführung:

source: Cron has not run yet.
bg_bg: Cron още не е стартиран.
de_de: Cron wurde noch nicht ausgeführt.

source: View Queue
bg_bg: Виж опашка
de_de: Warteschlange anzeigen

source: Invalid or missing email address
bg_bg: Невалиден или липсващ имейл адрес
de_de: Ungültige oder fehlende E-Mail-Adresse

source: Invalid confirmation link.
bg_bg: Невалиден линк за потвърждение.
de_de: Ungültiger Bestätigungslink.

source: Please check your email to confirm your subscription.
bg_bg: Моля, проверете имейла си, за да потвърдите абонамента си.
de_de: Bitte überprüfen Sie Ihre E-Mail, um Ihr Abonnement zu bestätigen.

source: You are already subscribed!
bg_bg: Вече сте абонирани!
de_de: Sie sind bereits abonniert!

source: Confirm your subscription to %s
bg_bg: Потвърдете абонамента си за %s
de_de: Bestätigen Sie Ihr Abonnement für %s

source: Hello %s,
bg_bg: Здравейте %s,
de_de: Hallo %s,

source: Hello,
bg_bg: Здравейте,
de_de: Hallo,

source: %1$s Thank you for subscribing to %2$s! Please click the link below to confirm your subscription: %3$s If you did not request this subscription, you can safely ignore this email. Best regards, %4$s
bg_bg: %1$s Благодарим ви, че се абонирахте за %2$s! Моля, кликнете върху линка по-долу, за да потвърдите абонамента си: %3$s Ако не сте заявили този абонамент, можете спокойно да игнорирате този имейл. С уважение, %4$s
de_de: %1$s Vielen Dank für Ihr Abonnement von %2$s! Bitte klicken Sie auf den folgenden Link, um Ihr Abonnement zu bestätigen: %3$s Wenn Sie dieses Abonnement nicht angefordert haben, können Sie diese E-Mail ignorieren. Mit freundlichen Grüßen, %4$s

source: Subscription Confirmed
bg_bg: Абонаментът е потвърден
de_de: Abonnement bestätigt

source: Subscription Confirmed!
bg_bg: Абонаментът е потвърден!
de_de: Abonnement bestätigt!

source: Thank you for confirming your subscription. You will now receive our emails.
bg_bg: Благодарим ви, че потвърдихте абонамента си. Сега ще получавате нашите имейли.

source: Unable to verify request.
bg_bg: Заявката не може да бъде потвърдена.
de_de: Anfrage kann nicht verifiziert werden.

source: Mail System Database Update Required
bg_bg: Необходима е актуализация на базата данни на Mail System
de_de: Mail System Datenbankaktualisierung erforderlich

source: Your database schema (version %1$s) is outdated. Version %2$s is required for the plugin to work correctly.
bg_bg: Схемата на базата данни (версия %1$s) е остаряла. За правилната работа на плъгина е необходима версия %2$s.
de_de: Ihr Datenbankschema (Version %1$s) ist veraltet. Version %2$s ist erforderlich, damit das Plugin korrekt funktioniert.

source: Update Database Now
bg_bg: Актуализирай базата данни сега
de_de: Datenbank jetzt aktualisieren

source: Mail System Database Repair Required
bg_bg: Необходим е ремонт на базата данни на Mail System
de_de: Mail System Datenbankreparatur erforderlich

source: Repair Database Now
bg_bg: Поправи базата данни сега
de_de: Datenbank jetzt reparieren

source: Security check failed.
bg_bg: Проверката за сигурност е неуспешна.
de_de: Sicherheitsüberprüfung fehlgeschlagen.

source: Database has been updated successfully.
bg_bg: Базата данни е актуализирана успешно.
de_de: Die Datenbank wurde erfolgreich aktualisiert.

source: An error occurred. Please try again later.
bg_bg: Възникна грешка. Моля, опитайте отново по-късно.
de_de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es später erneut.

source: Styling
bg_bg: Стилизиране

source: Customize the appearance of subscription forms and the unsubscribe page.
bg_bg: Персонализирайте визията на формите за абонамент и страницата за отписване.
de_de: Passen Sie das Erscheinungsbild von Anmeldeformularen und der Abmeldeseite an.

source: Highlight Color
bg_bg: Акцентен цвят
de_de: Akzentfarbe

source: Primary color for buttons, links, and focus states.
bg_bg: Основен цвят за бутони, линкове и фокусирани елементи.
de_de: Primärfarbe für Schaltflächen, Links und Fokuszustände.

source: Button Text Color
bg_bg: Цвят на текста в бутони
de_de: Schaltflächentextfarbe

source: Text color for buttons.
bg_bg: Цвят на текста в бутоните.
de_de: Textfarbe für Schaltflächen.

source: Preview
bg_bg: Преглед
de_de: Vorschau

source: Button preview:
bg_bg: Преглед на бутон:
de_de: Schaltflächenvorschau:

source: Sender Email
bg_bg: Имейл на подателя
de_de: Absender-E-Mail

source: Use default sender
bg_bg: Използвай подател по подразбиране
de_de: Standard-Absender verwenden

source: Use custom sender
bg_bg: Използвай персонализиран подател
de_de: Benutzerdefinierten Absender verwenden

source: From Email
bg_bg: От имейл
de_de: Von E-Mail

source: Email address that will appear as the sender of this campaign.
bg_bg: Имейл адресът, който ще се показва като подател на тази кампания.
de_de: E-Mail-Adresse, die als Absender dieser Kampagne angezeigt wird.

source: Email address that will appear as the sender of this email.
bg_bg: Имейл адресът, който ще се показва като подател на този имейл.
de_de: E-Mail-Adresse, die als Absender dieser E-Mail angezeigt wird.

source: From Name
bg_bg: От име
de_de: Von Name

source: Sender Name
bg_bg: Име на подателя
de_de: Absendername

source: Display name for the sender (optional).
bg_bg: Показвано име за подателя (по избор).
de_de: Anzeigename für den Absender (optional).

source: Custom sender email is required when using custom sender option.
bg_bg: Персонализиран имейл на подателя е задължителен при използване на опцията за персонализиран подател.
de_de: Benutzerdefinierte Absender-E-Mail ist erforderlich bei Verwendung der benutzerdefinierten Absender-Option.

source: Invalid custom sender email address.
bg_bg: Невалиден имейл адрес на персонализиран подател.
de_de: Ungültige benutzerdefinierte Absender-E-Mail-Adresse.

source: Please enter a valid sender email address.
bg_bg: Моля, въведете валиден имейл адрес на подателя.
de_de: Bitte geben Sie eine gültige Absender-E-Mail-Adresse ein.

source: Link preview:
bg_bg: Преглед на линк:
de_de: Linkvorschau:

source: Database version
bg_bg: Версия на базата данни
de_de: Datenbankversion

source: Choose how to compose your email:
bg_bg: Изберете как да съставите вашия имейл:
de_de: Wählen Sie, wie Sie Ihre E-Mail erstellen möchten:

source: Or use the standard editor below to compose your email with HTML.
bg_bg: Или използвайте стандартния редактор по-долу, за да съставите вашия имейл с HTML.
de_de: Oder verwenden Sie den Standard-Editor unten, um Ihre E-Mail mit HTML zu erstellen.

source: Email content preview
bg_bg: Преглед на съдържанието на имейла
de_de: E-Mail-Inhaltsvorschau

source: active, inactive, or unsubscribed
bg_bg: активен, неактивен или отписан
de_de: aktiv, inaktiv oder abgemeldet

source: Email address
bg_bg: Имейл адрес
de_de: E-Mail-Adresse

source: Add New
bg_bg: Добави нов
de_de: Neu hinzufügen

source: Created
bg_bg: Създаден
de_de: Erstellt

source: New Template
bg_bg: Нов шаблон
de_de: Neue Vorlage

source: Untitled Template
bg_bg: Шаблон без име
de_de: Unbenannte Vorlage

source: Save
bg_bg: Запази
de_de: Speichern

source: Saving...
bg_bg: Запазване...
de_de: Speichern...

source: Saved!
bg_bg: Запазено!
de_de: Gespeichert!

source: Save & Continue
bg_bg: Запази и продължи
de_de: Speichern & Fortfahren

source: Content saved successfully.
bg_bg: Съдържанието е запазено успешно.
de_de: Inhalt wurde erfolgreich gespeichert.

source: Error saving template
bg_bg: Грешка при запазване на шаблона
de_de: Fehler beim Speichern der Vorlage

source: Template created successfully.
bg_bg: Шаблонът е създаден успешно.
de_de: Vorlage wurde erfolgreich erstellt.

source: Failed to create template.
bg_bg: Неуспешно създаване на шаблон.
de_de: Vorlage konnte nicht erstellt werden.

source: Export HTML
bg_bg: Експортирай HTML
de_de: HTML exportieren

source: Visual Editor Error
bg_bg: Грешка на визуалния редактор
de_de: Visueller Editor Fehler

source: Visual Editor Not Available. The visual editor needs to be built. Please run: cd admin/editor && npm install && npm run build
bg_bg: Визуалният редактор не е наличен. Визуалният редактор трябва да бъде изграден. Моля, изпълнете: cd admin/editor && npm install && npm run build
de_de: Visueller Editor nicht verfügbar. Der visuelle Editor muss erstellt werden. Bitte führen Sie aus: cd admin/editor && npm install && npm run build

source: Redirecting to Visual Editor...
bg_bg: Пренасочване към визуалния редактор...
de_de: Weiterleitung zum visuellen Editor...

source: Invalid JSON content.
bg_bg: Невалидно JSON съдържание.
de_de: Ungültiger JSON-Inhalt.

source: Permission denied.
bg_bg: Достъпът е отказан.
de_de: Zugriff verweigert.

source: You do not have permission to access this page.
bg_bg: Нямате права за достъп до тази страница.
de_de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.

source: Automated lists (membership managed by external plugins):
bg_bg: Автоматични списъци (членството се управлява от външни плъгини):
de_de: Automatische Listen (Mitgliedschaft wird von externen Plugins verwaltet):

source: Scheduled for
bg_bg: Насрочен за
de_de: Geplant für

source: Error cancelling campaign.
bg_bg: Грешка при отмяна на кампанията.
de_de: Fehler beim Abbrechen der Kampagne.

source: Mail System:
bg_bg: Мейл Система:

source: List name is required.
bg_bg: Името на списъка е задължително.
de_de: Der Listenname ist erforderlich.

source: Mail System by Katsarov Design
bg_bg: Мейл Система от Katsarov Design
de_de: Mail System von Katsarov Design

source: Email newsletter management system with subscribers, lists, and sending queue.
bg_bg: Система за управление на имейл бюлетини с абонати, списъци и опашка за изпращане.
de_de: E-Mail-Newsletter-Verwaltungssystem mit Abonnenten, Listen und Sendewarteschlange.

source: %d subscriber deleted successfully.
bg_bg: %d абонат е изтрит успешно.
de_de: %d Abonnent erfolgreich gelöscht.

source: Failed to delete subscriber ID %d
bg_bg: Неуспешно изтриване на абонат с ID %d
de_de: Löschen des Abonnenten mit ID %d fehlgeschlagen

source: No subscribers were deleted.
bg_bg: Нито един абонат не беше изтрит.
de_de: Keine Abonnenten wurden gelöscht.

source: Delete Inactive Subscribers
bg_bg: Изтриване на неактивни абонати
de_de: Inaktive Abonnenten löschen

source: Delete unconfirmed and inactive subscribers
bg_bg: Изтрий непотвърдените и неактивните абонати
de_de: Unbestätigte und inaktive Abonnenten löschen

source: Permanently deletes all subscribers with inactive (unconfirmed) or unsubscribed status and their list associations.
bg_bg: Изтрива завинаги всички абонати с неактивен (непотвърден) или отписан статус и техните връзки със списъци.
de_de: Löscht dauerhaft alle Abonnenten mit inaktivem (unbestätigtem) oder abgemeldetem Status und deren Listenzuordnungen.

source: Are you sure you want to delete all unconfirmed, inactive, and unsubscribed subscribers? This action cannot be undone!
bg_bg: Сигурни ли сте, че искате да изтриете всички непотвърдени, неактивни и отписани абонати? Това действие не може да бъде отменено!
de_de: Möchten Sie wirklich alle unbestätigten, inaktiven und abgemeldeten Abonnenten löschen? Diese Aktion kann nicht rückgängig gemacht werden!

source: %d inactive or unsubscribed subscriber deleted successfully.
bg_bg: %d неактивен или отписан абонат е изтрит успешно.
de_de: %d inaktiver oder abgemeldeter Abonnent erfolgreich gelöscht.

source: No inactive or unsubscribed subscribers found to delete.
bg_bg: Няма намерени неактивни или отписани абонати за изтриване.
de_de: Keine inaktiven oder abgemeldeten Abonnenten zum Löschen gefunden.

source: Set active
bg_bg: Задай активен
de_de: Auf aktiv setzen

source: Set inactive
bg_bg: Задай неактивен
de_de: Auf inaktiv setzen

source: Invalid status.
bg_bg: Невалиден статус.
de_de: Ungültiger Status.

source: Failed to update subscriber ID %d
bg_bg: Неуспешно обновяване на абонат с ID %d
de_de: Aktualisierung des Abonnenten mit ID %d fehlgeschlagen

source: Email delivery is disabled in local environments.
bg_bg: Изпращането на имейли е деактивирано в локални среди.
de_de: Der E-Mail-Versand ist in lokalen Umgebungen deaktiviert.

source: Mail System does not send email in local environments. Queued email will remain pending until this site is no longer detected as local.
bg_bg: Mail System не изпраща имейли в локални среди. Имейлите в опашката ще останат в изчакване, докато сайтът вече не бъде разпознат като локален.
de_de: Mail System sendet in lokalen Umgebungen keine E-Mails. E-Mails in der Warteschlange bleiben ausstehend, bis diese Website nicht mehr als lokal erkannt wird.

source: Opens
bg_bg: Отваряния
de_de: Öffnungen

source: Total tracking pixel loads
bg_bg: Общо зареждания на проследяващия пиксел
de_de: Tracking-Pixel-Ladevorgänge insgesamt

source: Loads: %d
bg_bg: Зареждания: %d
de_de: Ladevorgänge: %d

source: opened
bg_bg: отворени
de_de: geöffnet

source: Opened
bg_bg: Отворени
de_de: Geöffnet

source: clicked
bg_bg: кликнали
de_de: geklickt

source: Total: %d
bg_bg: Общо: %d
de_de: Gesamt: %d

source: Engagement analytics are approximate. Image privacy proxies can create opens, while security scanners and link prefetching can create clicks before a person interacts with the email. Messages carrying BCC are intentionally untracked to prevent incorrect recipient attribution.
bg_bg: Анализите на ангажираността са приблизителни. Прокситата за поверителност на изображенията могат да създадат отваряния, а скенерите за сигурност и предварителното зареждане на линкове могат да създадат кликове, преди човек да взаимодейства с имейла. Съобщенията с BCC умишлено не се проследяват, за да се предотврати неправилно приписване към получател.
de_de: Engagement-Analysen sind Näherungswerte. Bild-Datenschutz-Proxys können Öffnungen erzeugen, während Sicherheitsscanner und das Vorabladen von Links Klicks erzeugen können, bevor eine Person mit der E-Mail interagiert. Nachrichten mit BCC werden absichtlich nicht verfolgt, um eine falsche Zuordnung zu Empfängern zu verhindern.

source: Clicked
bg_bg: Кликнали
de_de: Geklickt

source: Link performance
bg_bg: Ефективност на линковете

source: Link
bg_bg: Линк

source: Destination
bg_bg: Дестинация
de_de: Ziel

source: Unique clickers
bg_bg: Уникални кликнали
de_de: Eindeutige Klicker

source: Total clicks
bg_bg: Общо кликове
de_de: Klicks insgesamt

source: Click rate
bg_bg: Процент кликове
de_de: Klickrate

source: First click
bg_bg: Първи клик
de_de: Erster Klick

source: Last click
bg_bg: Последен клик
de_de: Letzter Klick

source: Clicks
bg_bg: Кликове
de_de: Klicks

source: %1$d total; last %2$s
bg_bg: %1$d общо; последен %2$s
de_de: %1$d insgesamt; zuletzt %2$s

source: Invalid tracking link.
bg_bg: Невалиден проследяващ линк.
de_de: Ungültiger Tracking-Link.

source: 30 days
bg_bg: 30 дни
de_de: 30 Tage

source: 365 days
bg_bg: 365 дни
de_de: 365 Tage

source: 90 days
bg_bg: 90 дни
de_de: 90 Tage

source: A label to help you recognize this token later.
bg_bg: Етикет, който да ви помогне да разпознаете този токен по-късно.
de_de: Eine Bezeichnung, die Ihnen hilft, dieses Token später wiederzuerkennen.

source: A message body is required.
bg_bg: Изисква се съдържание на съобщението.
de_de: Ein Nachrichtentext ist erforderlich.

source: A subject is required.
bg_bg: Изисква се тема.
de_de: Ein Betreff ist erforderlich.

source: A token name is required.
bg_bg: Изисква се име на токена.
de_de: Ein Token-Name ist erforderlich.

source: API Access
bg_bg: API достъп
de_de: API-Zugriff

source: Active tokens
bg_bg: Активни токени
de_de: Aktive Tokens

source: An Idempotency-Key header is required.
bg_bg: Изисква се заглавка Idempotency-Key.
de_de: Ein Idempotency-Key-Header ist erforderlich.

source: At least one recipient list is required.
bg_bg: Изисква се поне един списък с получатели.
de_de: Mindestens eine Empfängerliste ist erforderlich.

source: At least one valid scope is required.
bg_bg: Изисква се поне един валиден обхват.
de_de: Mindestens ein gültiger Geltungsbereich ist erforderlich.

source: Authentication token is missing.
bg_bg: Липсва токен за удостоверяване.
de_de: Authentifizierungs-Token fehlt.

source: Base URL: %s
bg_bg: Базов URL: %s
de_de: Basis-URL: %s

source: Copy this token now. For your security it is shown only once and cannot be retrieved later.
bg_bg: Копирайте този токен сега. За вашата сигурност той се показва само веднъж и не може да бъде възстановен по-късно.
de_de: Kopieren Sie dieses Token jetzt. Aus Sicherheitsgründen wird es nur einmal angezeigt und kann später nicht mehr abgerufen werden.

source: Create JSON Web Tokens (JWT) to authenticate REST API requests, for example to schedule newsletters from an external system.
bg_bg: Създавайте JSON Web токени (JWT) за удостоверяване на заявки към REST API, например за планиране на бюлетини от външна система.
de_de: Erstellen Sie JSON Web Tokens (JWT), um REST-API-Anfragen zu authentifizieren, zum Beispiel um Newsletter aus einem externen System zu planen.

source: Create a new token
bg_bg: Създаване на нов токен
de_de: Neues Token erstellen

source: Expires
bg_bg: Изтича
de_de: Läuft ab

source: Expiry
bg_bg: Изтичане
de_de: Ablauf

source: Generate token
bg_bg: Генериране на токен
de_de: Token generieren

source: Last used
bg_bg: Последно използван
de_de: Zuletzt verwendet

source: Never
bg_bg: Никога
de_de: Nie

source: Never expires
bg_bg: Никога не изтича
de_de: Läuft nie ab

source: No API tokens have been created yet.
bg_bg: Все още не са създадени API токени.
de_de: Es wurden noch keine API-Tokens erstellt.

source: No active subscribers were found in the selected lists.
bg_bg: Не бяха намерени активни абонати в избраните списъци.
de_de: In den ausgewählten Listen wurden keine aktiven Abonnenten gefunden.

source: No deliverable recipients remained when the campaign was queued.
bg_bg: Не останаха получатели за доставка при добавянето на кампанията в опашката.
de_de: Beim Einreihen der Kampagne verblieben keine zustellbaren Empfänger.

source: Read (list lookup, campaign status)
bg_bg: Четене (преглед на списъци, статус на кампании)
de_de: Lesen (Listenabfrage, Kampagnenstatus)

source: Revoke
bg_bg: Отмяна
de_de: Widerrufen

source: Revoke this token? Applications using it will stop working immediately.
bg_bg: Да се отмени ли този токен? Приложенията, които го използват, ще спрат да работят незабавно.
de_de: Dieses Token widerrufen? Anwendungen, die es verwenden, funktionieren sofort nicht mehr.

source: Scopes
bg_bg: Обхвати
de_de: Geltungsbereiche

source: Send it as an HTTP header:
bg_bg: Изпратете го като HTTP заглавка:
de_de: Senden Sie es als HTTP-Header:

source: The API token has been revoked.
bg_bg: API токенът е отменен.
de_de: Das API-Token wurde widerrufen.
