Repository: katsar0v/mail-system-by-katsarov-design
Catalog: languages/mail-system-*.po
Languages: bg_bg, de_de

source: Total Subscribers
bg_bg: Общо абонати

source: Every minute
bg_bg: Всяка минута
de_de: Jede Minute

source: Mail System
bg_bg: Мейл Система

source: Emails
bg_bg: Имейли

source: Dashboard
bg_bg: Табло

source: Subscribers
bg_bg: Абонати
de_de: Abonnenten

source: Lists
bg_bg: Списъци
de_de: Listen

source: New campaign
bg_bg: Нова кампания
de_de: Neue Kampagne

source: One-time email
bg_bg: Еднократен имейл
de_de: Einmalige E-Mail

source: Queue
bg_bg: Опашка
de_de: Warteschlange

source: Settings
bg_bg: Настройки
de_de: Einstellungen

source: Are you sure you want to delete?
bg_bg: Сигурни ли сте, че искате да изтриете?
de_de: Sind Sie sicher, dass Sie löschen möchten?

source: Sending...
bg_bg: Изпращане...
de_de: Senden...

source: Success!
bg_bg: Успешно!
de_de: Erfolg!

source: Error!
bg_bg: Грешка!
de_de: Fehler!

source: Connection timed out. Check SMTP settings.
bg_bg: Времето за изчакване изтече. Проверете SMTP настройките.
de_de: Verbindungs-Timeout. Überprüfen Sie die SMTP-Einstellungen.

source: Please select a future date and time.
bg_bg: Моля, изберете бъдеща дата и час.
de_de: Bitte wählen Sie ein zukünftiges Datum und eine Uhrzeit.

source: Recommendation for Mail System:
bg_bg: Препоръка за Мейл Система:
de_de: Empfehlung für Mail-System:

source: For more reliable email sending, we recommend using system cron instead of WP-Cron.
bg_bg: За по-надеждно изпращане на имейли препоръчваме да използвате системен cron вместо WP-Cron.

source: Add to wp-config.php:
bg_bg: Добавете в wp-config.php:
de_de: Zu wp-config.php hinzufügen:

source: And set up system cron:
bg_bg: И настройте системен cron:
de_de: Und System-Cron einrichten:

source: Invalid email address.
bg_bg: Невалиден имейл адрес.
de_de: Ungültige E-Mail-Adresse.

source: This email already exists.
bg_bg: Този имейл вече съществува.
de_de: Diese E-Mail existiert bereits.

source: Subscriber added successfully.
bg_bg: Абонатът е добавен успешно.
de_de: Abonnent erfolgreich hinzugefügt.

source: Error adding subscriber.
bg_bg: Грешка при добавяне на абонат.
de_de: Fehler beim Hinzufügen des Abonnenten.

source: Subscriber updated successfully.
bg_bg: Абонатът е обновен успешно.
de_de: Abonnent erfolgreich aktualisiert.

source: Subscription Form
bg_bg: Форма за абонамент

source: Show Name Field
bg_bg: Показване на поле за име
de_de: Namensfeld anzeigen

source: Display the "Name" field in the subscription form
bg_bg: Показване на поле "Име" във формата за абонамент
de_de: Das Feld "Name" im Abonnementformular anzeigen

source: If unchecked, only the email field will be shown.
bg_bg: Ако не е избрано, ще се показва само полето за имейл.
de_de: Wenn nicht ausgewählt, wird nur das E-Mail-Feld angezeigt.

source: Enable GA4 Conversion Tracking
bg_bg: Активиране на GA4 проследяване на конверсии
de_de: GA4 Conversion-Tracking aktivieren

source: Fire Google Analytics 4 conversion events on successful subscription
bg_bg: Изпращане на събития за конверсии в Google Analytics 4 при успешен абонамент
de_de: Google Analytics 4 Conversion-Ereignisse bei erfolgreichem Abonnement senden

source: When enabled, a "generate_lead" event will be sent to Google Analytics when a user successfully subscribes. Make sure you have GA4 or GTM installed on your site.
bg_bg: Когато е активирано, събитие "generate_lead" ще бъде изпратено до Google Analytics при успешен абонамент на потребител. Уверете се, че имате инсталирани GA4 или GTM на вашия сайт.
de_de: Wenn aktiviert, wird ein "generate_lead"-Ereignis an Google Analytics gesendet, wenn sich ein Benutzer erfolgreich anmeldet. Stellen Sie sicher, dass GA4 oder GTM auf Ihrer Website installiert ist.

source: Subscriber deleted successfully.
bg_bg: Абонатът е изтрит успешно.
de_de: Abonnent erfolgreich gelöscht.

source: List added successfully.
bg_bg: Списъкът е добавен успешно.
de_de: Liste erfolgreich hinzugefügt.

source: Error adding list.
bg_bg: Грешка при добавяне на списък.
de_de: Fehler beim Hinzufügen der Liste.

source: List updated successfully.
bg_bg: Списъкът е обновен успешно.
de_de: Liste erfolgreich aktualisiert.

source: List deleted successfully.
bg_bg: Списъкът е изтрит успешно.
de_de: Liste erfolgreich gelöscht.

source: Record not found.
bg_bg: Записът не е намерен.
de_de: Datensatz nicht gefunden.

source: This email cannot be cancelled.
bg_bg: Този имейл не може да бъде отменен.
de_de: Diese E-Mail kann nicht abgebrochen werden.

source: Cancelled by administrator
bg_bg: Отменен от администратор
de_de: Vom Administrator abgebrochen

source: Email cancelled successfully.
bg_bg: Имейлът е отменен успешно.
de_de: E-Mail erfolgreich abgebrochen.

source: Error cancelling email.
bg_bg: Грешка при отмяна на имейла.
de_de: Fehler beim Abbrechen der E-Mail.

source: Please fill in all fields.
bg_bg: Моля, попълнете всички полета.
de_de: Bitte füllen Sie alle Felder aus.

source: %d emails have been added to the sending queue.
bg_bg: Добавени са %d писма в опашката за изпращане.
de_de: %d E-Mails wurden zur Sendewarteschlange hinzugefügt.

source: %1$d emails have been scheduled for %2$s.
bg_bg: Насрочени са %1$d писма за изпращане на %2$s.
de_de: %1$d E-Mails wurden für %2$s geplant.

source: Settings saved successfully.
bg_bg: Настройките са запазени успешно.
de_de: Einstellungen erfolgreich gespeichert.

source: Please fill in all required fields.
bg_bg: Моля, попълнете всички задължителни полета.
de_de: Bitte füllen Sie alle erforderlichen Felder aus.

source: Invalid recipient email address.
bg_bg: Невалиден имейл адрес на получателя.
de_de: Ungültige Empfänger-E-Mail-Adresse.

source: Invalid Bcc email address: %s
bg_bg: Невалиден имейл адрес за скрито копие: %s
de_de: Ungültige Bcc-E-Mail-Adresse: %s

source: wp_mail() failed for one-time email
bg_bg: wp_mail() неуспешен за еднократен имейл
de_de: wp_mail() fehlgeschlagen für einmalige E-Mail

source: One-time email sent successfully to %s.
bg_bg: Еднократният имейл е изпратен успешно до %s.
de_de: Einmalige E-Mail erfolgreich an %s gesendet.

source: Error sending one-time email.
bg_bg: Грешка при изпращане на еднократния имейл.
de_de: Fehler beim Senden der einmaligen E-Mail.

source: Reason: %s
bg_bg: Причина: %s
de_de: Grund: %s

source: Please try again.
bg_bg: Моля, опитайте отново.
de_de: Bitte versuchen Sie es erneut.

source: One-time email to %1$s has been scheduled for %2$s.
bg_bg: Еднократният имейл до %1$s е насрочен за %2$s.
de_de: Einmalige E-Mail an %1$s wurde für %2$s geplant.

source: Error scheduling email. Please try again.
bg_bg: Грешка при насрочване на имейла. Моля, опитайте отново.
de_de: Fehler bei der Planung der E-Mail. Bitte versuchen Sie es erneut.

source: Invalid request. Please refresh the page.
bg_bg: Невалидна заявка. Моля, опреснете страницата.
de_de: Ungültige Anfrage. Bitte aktualisieren Sie die Seite.

source: You do not have permission for this operation.
bg_bg: Нямате права за тази операция.
de_de: Sie haben keine Berechtigung für diese Operation.

source: Dashboard - Mail System
bg_bg: Табло - Мейл Система

source: Quick Actions
bg_bg: Бързи действия
de_de: Schnellaktionen

source: Add subscriber
bg_bg: Добави абонат
de_de: Abonnent hinzufügen

source: Add list
bg_bg: Добави списък
de_de: Liste hinzufügen

source: Active: %d
bg_bg: Активни: %d
de_de: Aktiv: %d

source: Inactive: %d
bg_bg: Неактивни: %d
de_de: Inaktiv: %d

source: Unsubscribed: %d
bg_bg: Отписани: %d
de_de: Abgemeldet: %d

source: View all
bg_bg: Виж всички
de_de: Alle anzeigen

source: Manage
bg_bg: Управление
de_de: Verwalten

source: Pending: %d
bg_bg: Чакащи: %d
de_de: Ausstehend: %d

source: Sent: %d
bg_bg: Изпратени: %d
de_de: Gesendet: %d

source: Failed: %d
bg_bg: Неуспешни: %d
de_de: Fehlgeschlagen: %d

source: One-time: %d
bg_bg: Еднократни: %d
de_de: Einmalig: %d

source: View queue
bg_bg: Виж опашка
de_de: Warteschlange anzeigen

source: Cron status
bg_bg: Cron статус

source: Active
bg_bg: Активни
de_de: Aktiv

source: Next run: %s
bg_bg: Следващо изпълнение: %s
de_de: Nächste Ausführung: %s

source: Inactive
bg_bg: Неактивни
de_de: Inaktiv

source: Sending: %d emails/min
bg_bg: Изпращане: %d имейла/мин
de_de: Versand: %d E-Mails/Min

source: Add new
bg_bg: Добави нов
de_de: Neu hinzufügen

source: Edit subscriber
bg_bg: Редактирай абонат
de_de: Abonnent bearbeiten

source: Email
bg_bg: Имейл

source: First name
bg_bg: Име
de_de: Vorname

source: Last name
bg_bg: Фамилия
de_de: Nachname

source: Status
bg_bg: Статус

source: Unsubscribed
bg_bg: Отписани
de_de: Abgemeldet

source: No lists created.
bg_bg: Няма създадени списъци.
de_de: Keine Listen erstellt.

source: Save changes
bg_bg: Запази промените
de_de: Änderungen speichern

source: Cancel
bg_bg: Отказ
de_de: Abbrechen

source: All
bg_bg: Всички
de_de: Alle

source: Name
bg_bg: Име

source: Date
bg_bg: Дата
de_de: Datum

source: Actions
bg_bg: Действия
de_de: Aktionen

source: Edit
bg_bg: Редактирай
de_de: Bearbeiten

source: Delete
bg_bg: Изтрий
de_de: Löschen

source: No subscribers found.
bg_bg: Няма намерени абонати.
de_de: Keine Abonnenten gefunden.

source: Edit list
bg_bg: Редактирай списък
de_de: Liste bearbeiten

source: List name
bg_bg: Име на списъка
de_de: Listenname

source: Description
bg_bg: Описание
de_de: Beschreibung

source: Send to lists
bg_bg: Изпрати до списъци
de_de: An Listen senden

source: Create list
bg_bg: Създай списък
de_de: Liste erstellen

source: Subject
bg_bg: Тема
de_de: Betreff

source: Content
bg_bg: Съдържание
de_de: Inhalt

source: Available placeholders:
bg_bg: Налични плейсхолдери:
de_de: Verfügbare Platzhalter:

source: Scheduling
bg_bg: Насрочване
de_de: Planung

source: Bcc (Optional)
bg_bg: Скрито копие (по избор)

source: BCC:
bg_bg: СК:

source: Enter one or more email addresses separated by commas to receive a blind carbon copy of this campaign. Bcc recipients are hidden from other recipients.
bg_bg: Въведете един или повече имейл адреси, разделени със запетая, за да получите скрито копие на тази кампания. Получателите на скрито копие са скрити от другите получатели.
de_de: Geben Sie eine oder mehrere durch Kommas getrennte E-Mail-Adressen ein, um eine Blindkopie dieser Kampagne zu erhalten. Bcc-Empfänger sind für andere Empfänger verborgen.

source: Enter one or more email addresses separated by commas to receive a blind carbon copy of this email. Bcc recipients are hidden from the main recipient.
bg_bg: Въведете един или повече имейл адреси, разделени със запетая, за да получите скрито копие на този имейл. Получателите на скрито копие са скрити от основния получател.
de_de: Geben Sie eine oder mehrere durch Kommas getrennte E-Mail-Adressen ein, um eine Blindkopie dieser E-Mail zu erhalten. Bcc-Empfänger sind für den Hauptempfänger verborgen.

source: Send now
bg_bg: Изпрати сега
de_de: Jetzt senden

source: Specific date and time
bg_bg: Конкретна дата и час
de_de: Bestimmtes Datum und Uhrzeit

source: After a set time
bg_bg: След определено време
de_de: Nach einer festgelegten Zeit

source: Timezone: %s. Select time in 10-minute intervals.
bg_bg: Часова зона: %s. Изберете време на всеки 10 минути.
de_de: Zeitzone: %s. Wählen Sie die Zeit in 10-Minuten-Intervallen.

source: Current server time: %s
bg_bg: Текущо сървърно време: %s
de_de: Aktuelle Serverzeit: %s

source: minutes
bg_bg: минути
de_de: Minuten

source: hours
bg_bg: часа
de_de: Stunden

source: days
bg_bg: дни
de_de: Tage

source: Emails will be sent after the specified time.
bg_bg: Имейлите ще бъдат изпратени след посоченото време.
de_de: E-Mails werden nach der angegebenen Zeit gesendet.

source: Add to queue
bg_bg: Добави в опашката
de_de: Zur Warteschlange hinzufügen

source: Schedule sending
bg_bg: Насрочи изпращане
de_de: Versand planen

source: Sending queue
bg_bg: Опашка за изпращане
de_de: Sendewarteschlange

source: Next run:
bg_bg: Следващо изпълнение:
de_de: Nächste Ausführung:

source: Not scheduled
bg_bg: Не е насрочено
de_de: Nicht geplant

source: Speed:
bg_bg: Скорост:
de_de: Geschwindigkeit:

source: %d emails/min
bg_bg: %d имейла/мин

source: Scheduled
bg_bg: Насрочени
de_de: Geplant

source: Pending
bg_bg: Чакащи
de_de: Ausstehend

source: Processing
bg_bg: В процес
de_de: In Bearbeitung

source: Sent
bg_bg: Изпратени
de_de: Gesendet

source: Failed
bg_bg: Неуспешни
de_de: Fehlgeschlagen

source: Cancelled
bg_bg: Отменени
de_de: Abgebrochen

source: One-time
bg_bg: Еднократни
de_de: Einmalig

source: Recipient
bg_bg: Получател
de_de: Empfänger

source: Attempts
bg_bg: Опити
de_de: Versuche

source: Deleted subscriber
bg_bg: Изтрит абонат
de_de: Gelöschter Abonnent

source: in %d min.
bg_bg: след %d мин.

source: in %d h.
bg_bg: след %d ч.
de_de: in %d Std.

source: in %d days
bg_bg: след %d дни
de_de: in %d Tagen

source: Cancel sending
bg_bg: Отмени изпращането
de_de: Versand abbrechen

source: Sender settings
bg_bg: Настройки на изпращача
de_de: Absendereinstellungen

source: The name that will appear as sender.
bg_bg: Името, което ще се показва като подател.
de_de: Der Name, der als Absender angezeigt wird.

source: Sender email
bg_bg: Имейл на подател
de_de: Absender-E-Mail

source: The email from which messages will be sent.
bg_bg: Имейлът, от който ще се изпращат писмата.
de_de: Die E-Mail-Adresse, von der Nachrichten gesendet werden.

source: Reply to
bg_bg: Отговор до
de_de: Antwort an

source: Email for replies from recipients.
bg_bg: Имейл за отговори от получателите.
de_de: E-Mail für Antworten von Empfängern.

source: SMTP Settings
bg_bg: SMTP Настройки
de_de: SMTP-Einstellungen

source: Configure an SMTP server for more reliable email sending.
bg_bg: Конфигурирайте SMTP сървър за по-надеждно изпращане на имейли.
de_de: Konfigurieren Sie einen SMTP-Server für zuverlässigeren E-Mail-Versand.

source: Enable SMTP
bg_bg: Активиране на SMTP
de_de: SMTP aktivieren

source: Use SMTP for sending emails
bg_bg: Използване на SMTP за изпращане на имейли
de_de: SMTP für den E-Mail-Versand verwenden

source: When enabled, emails will be sent via the specified SMTP server instead of wp_mail().
bg_bg: Когато е активирано, имейлите ще се изпращат чрез посочения SMTP сървър вместо wp_mail().
de_de: Wenn aktiviert, werden E-Mails über den angegebenen SMTP-Server anstelle von wp_mail() gesendet.

source: SMTP Host
bg_bg: SMTP Хост

source: SMTP server address (e.g. smtp.gmail.com, smtp.mailgun.org).
bg_bg: Адрес на SMTP сървъра (напр. smtp.gmail.com, smtp.mailgun.org).
de_de: SMTP-Serveradresse (z.B. smtp.gmail.com, smtp.mailgun.org).

source: SMTP Port
bg_bg: SMTP Порт

source: Standard ports: 25, 465 (SSL), 587 (TLS/StartTLS).
bg_bg: Стандартни портове: 25, 465 (SSL), 587 (TLS/StartTLS).

source: Encryption
bg_bg: Криптиране
de_de: Verschlüsselung

source: No encryption
bg_bg: Без криптиране
de_de: Keine Verschlüsselung

source: It is recommended to use TLS or SSL for a secure connection.
bg_bg: Препоръчително е да използвате TLS или SSL за сигурна връзка.
de_de: Es wird empfohlen, TLS oder SSL für eine sichere Verbindung zu verwenden.

source: SMTP Authentication
bg_bg: SMTP Удостоверяване
de_de: SMTP-Authentifizierung

source: Use authentication (username and password)
bg_bg: Използване на удостоверяване (потребителско име и парола)
de_de: Authentifizierung verwenden (Benutzername und Passwort)

source: SMTP Username
bg_bg: SMTP Потребителско име
de_de: SMTP-Benutzername

source: Usually this is your email address or username.
bg_bg: Обикновено това е вашият имейл адрес или потребителско име.
de_de: Normalerweise ist dies Ihre E-Mail-Adresse oder Ihr Benutzername.

source: SMTP Password
bg_bg: SMTP Парола
de_de: SMTP-Passwort

source: For Gmail, use App Password instead of the regular password.
bg_bg: За Gmail използвайте App Password вместо обичайната парола.
de_de: Für Gmail verwenden Sie ein App-Passwort anstelle des normalen Passworts.

source: Connection test
bg_bg: Тест на връзката
de_de: Verbindungstest

source: Send test email
bg_bg: Изпрати тестов имейл
de_de: Test-E-Mail senden

source: Sends a test email to the administrator email.
bg_bg: Изпраща тестов имейл до имейла на администратора.
de_de: Sendet eine Test-E-Mail an die Administrator-E-Mail.

source: System information
bg_bg: Информация за системата
de_de: Systeminformationen

source: Plugin version
bg_bg: Версия на плъгина

source: Sending method
bg_bg: Метод за изпращане
de_de: Versandmethode

source: wp_mail() (default)
bg_bg: wp_mail() (по подразбиране)
de_de: wp_mail() (Standard)

source: Sending settings
bg_bg: Настройки за изпращане
de_de: Versandeinstellungen

source: Emails per minute
bg_bg: Имейли на минута
de_de: E-Mails pro Minute

source: Maximum number of emails to send per minute. Higher values may exceed your hosting provider limits.
bg_bg: Максимален брой имейли за изпращане на минута. По-високи стойности могат да надвишат лимитите на вашия хостинг доставчик.
de_de: Maximale Anzahl der E-Mails, die pro Minute gesendet werden. Höhere Werte können die Limits Ihres Hosting-Anbieters überschreiten.

source: Sending speed
bg_bg: Скорост на изпращане
de_de: Versandgeschwindigkeit

source: emails/minute
bg_bg: имейла/минута

source: WP-Cron status
bg_bg: WP-Cron статус

source: Disabled (using system cron)
bg_bg: Деактивиран (използва се системен cron)
de_de: Deaktiviert (verwendet System-Cron)

source: Active (visitor-based)
bg_bg: Активен (базиран на посещения)
de_de: Aktiv (besucherbasiert)

source: Next run
bg_bg: Следващо изпълнение
de_de: Nächste Ausführung

source: Save settings
bg_bg: Запази настройките
de_de: Einstellungen speichern

source: Send a one-time email directly to a specific recipient. The email can be sent immediately or scheduled for later.
bg_bg: Изпратете еднократен имейл директно до конкретен получател. Имейлът може да бъде изпратен незабавно или насрочен за по-късно.
de_de: Senden Sie eine einmalige E-Mail direkt an einen bestimmten Empfänger. Die E-Mail kann sofort gesendet oder für später geplant werden.

source: Recipient email
bg_bg: Имейл на получателя
de_de: Empfänger-E-Mail

source: The email address to which the message will be sent.
bg_bg: Имейл адресът, до който ще бъде изпратено писмото.
de_de: Die E-Mail-Adresse, an die die Nachricht gesendet wird.

source: Recipient name
bg_bg: Име на получателя
de_de: Empfängername

source: Recipient name (optional). Can be used in content with {recipient_name}.
bg_bg: Име на получателя (по избор). Може да се използва в съдържанието с {recipient_name}.
de_de: Empfängername (optional). Kann im Inhalt mit {recipient_name} verwendet werden.

source: The email will be sent after the specified time.
bg_bg: Имейлът ще бъде изпратен след посоченото време.
de_de: Die E-Mail wird nach der angegebenen Zeit gesendet.

source: Information
bg_bg: Информация
de_de: Informationen

source: One-time emails can be sent immediately or scheduled for later.
bg_bg: Еднократните имейли могат да бъдат изпратени незабавно или насрочени за по-късно.
de_de: Einmalige E-Mails können sofort gesendet oder für später geplant werden.

source: They are not saved as templates and do not repeat.
bg_bg: Те не се записват като шаблони и не се повтарят.
de_de: Sie werden nicht als Vorlagen gespeichert und wiederholen sich nicht.

source: All sent one-time emails are logged in the audit history.
bg_bg: Всички изпратени еднократни имейли се записват в историята за одит.
de_de: Alle gesendeten einmaligen E-Mails werden im Audit-Verlauf protokolliert.

source: Scheduled emails can be cancelled from the Queue page.
bg_bg: Насрочените имейли могат да бъдат отменени от страницата Опашка.
de_de: Geplante E-Mails können von der Warteschlangenseite abgebrochen werden.

source: Suitable for: account activation, notifications, event reminders.
bg_bg: Подходящи за: активиране на акаунти, уведомления, напомняния за събития.
de_de: Geeignet für: Kontoaktivierung, Benachrichtigungen, Veranstaltungserinnerungen.

source: SMTP sending failed
bg_bg: SMTP изпращане неуспешно
de_de: SMTP-Versand fehlgeschlagen

source: Attempt %1$d failed. %2$s Will retry.
bg_bg: Опит %1$d неуспешен. %2$s Ще се опита отново.
de_de: Versuch %1$d fehlgeschlagen. %2$s Erneuter Versuch.

source: %1$s after %2$d attempts. %3$s
bg_bg: %1$s след %2$d опита. %3$s
de_de: %1$s nach %2$d Versuchen. %3$s

source: Recovered after stuck in processing
bg_bg: Възстановен след блокиране в обработка
de_de: Wiederhergestellt nach Hängenbleiben in Verarbeitung

source: Failed after maximum attempts (stuck)
bg_bg: Неуспешен след максимален брой опити (блокиран)
de_de: Fehlgeschlagen nach maximalen Versuchen (hängengeblieben)

source: Unsubscribe
bg_bg: Отписване
de_de: Abmelden

source: SMTP is not enabled or configured. Please fill in SMTP settings.
bg_bg: SMTP не е активиран или конфигуриран. Моля, попълнете SMTP настройките.
de_de: SMTP ist nicht aktiviert oder konfiguriert. Bitte füllen Sie die SMTP-Einstellungen aus.

source: Invalid sender email address.
bg_bg: Невалиден имейл адрес на подателя.
de_de: Ungültige Absender-E-Mail-Adresse.

source: [%s] SMTP Test Email
bg_bg: [%s] SMTP Тестов имейл

source: <h2>SMTP Test Email</h2><p>This email confirms that SMTP settings are working correctly.</p><p><strong>Time:</strong> %1$s</p><p><strong>SMTP server:</strong> %2$s:%3$s</p>
bg_bg: <h2>SMTP Тестов имейл</h2><p>Този имейл потвърждава, че SMTP настройките работят правилно.</p><p><strong>Време:</strong> %1$s</p><p><strong>SMTP сървър:</strong> %2$s:%3$s</p>

source: Test email sent successfully to %s!
bg_bg: Тестовият имейл е изпратен успешно до %s!
de_de: Test-E-Mail erfolgreich an %s gesendet!

source: Failed to send test email.
bg_bg: Неуспешно изпращане на тестовия имейл.
de_de: Senden der Test-E-Mail fehlgeschlagen.

source: SMTP error: %s
bg_bg: SMTP грешка: %s
de_de: SMTP-Fehler: %s

source: Error: %s
bg_bg: Грешка: %s
de_de: Fehler: %s

source: Subscribing...
bg_bg: Абониране...
de_de: Abonnieren...

source: Successfully subscribed!
bg_bg: Успешно се абонирахте!
de_de: Erfolgreich abonniert!

source: An error occurred. Please try again.
bg_bg: Възникна грешка. Моля, опитайте отново.
de_de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.

source: Invalid unsubscribe link.
bg_bg: Невалиден линк за отписване.
de_de: Ungültiger Abmeldelink.

source: Error
bg_bg: Грешка
de_de: Fehler

source: Too many attempts. Please try again in 5 minutes.
bg_bg: Твърде много опити. Моля, опитайте отново след 5 минути.
de_de: Zu viele Versuche. Bitte versuchen Sie es in 5 Minuten erneut.

source: Subscribe
bg_bg: Абонирайте се
de_de: Abonnieren

source: Please enter a valid email address.
bg_bg: Моля, въведете валиден имейл адрес.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein.

source: Email *
bg_bg: Имейл *

source: Successfully unsubscribed
bg_bg: Успешно се отписахте
de_de: Erfolgreich abgemeldet

source: You will no longer receive emails from us.
bg_bg: Вече няма да получавате имейли от нас.
de_de: Sie werden keine E-Mails mehr von uns erhalten.

source: Back to site
bg_bg: Обратно към сайта

source: External
bg_bg: Външен
de_de: Extern

source: Automated list from external plugin
bg_bg: Автоматичен списък от външен плъгин
de_de: Automatische Liste von externem Plugin

source: Automated
bg_bg: Автоматичен
de_de: Automatisch

source: Read-only
bg_bg: Само за четене
de_de: Schreibgeschützt

source: External subscriber from plugin
bg_bg: Външен абонат от плъгин
de_de: Externer Abonnent von Plugin

source: External subscribers cannot be edited
bg_bg: Външните абонати не могат да бъдат редактирани
de_de: Externe Abonnenten können nicht bearbeitet werden

source: External subscribers are managed by third-party plugins and appear as read-only.
bg_bg: Външните абонати се управляват от други плъгини и се показват само за четене.

source: Send email
bg_bg: Изпрати имейл
de_de: E-Mail senden

source: ... and %d more
bg_bg: ... и още %d
de_de: ... und %d weitere
